# bfsut

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/breez/bfsut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/breez/bfsut/: App.kt  MainActivity.kt
app/src/main/java/pro/breez/bfsut/adapter/: ActiveLogAdapter.kt  AllFarmerAdapter.kt  AllLogsAdapter.kt  CreditIssuedAdapter.kt  CreditsAdapter.kt  FarmersAdapter.kt  PaidLogDetailAdapter.kt  PaidLogsAdapter.kt  PaidLogsFarmerAdapter.kt  SelectorItemAdapter.kt
app/src/main/java/pro/breez/bfsut/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/pro/breez/bfsut/custom/mask/: DigitMask.kt
app/src/main/java/pro/breez/bfsut/custom/view/: AcceptButton.kt  AddCreditEditText.kt  AddMenuView.kt  ButtonDrawableView.kt  CustomDropDownEditText.kt  DebounceEditText.kt  HomePagePanelView.kt  ParentViewPager.kt  ProfileTextView.kt  RegistrationEditText.kt  SelectAllToggleButton.kt  SelectableButton.kt  Toolbar.kt
app/src/main/java/pro/breez/bfsut/di/: ApplicationModule.kt  SingletonModule.kt
app/src/main/java/pro/breez/bfsut/exception/: DeprecatedVersionException.kt  ErrorMessageFactory.kt  ForbiddenVersionException.kt  NavigationInitializationException.kt
app/src/main/java/pro/breez/bfsut/helper/: SingleLiveEvent.kt
app/src/main/java/pro/breez/bfsut/model/: CreditIssueEnum.kt  CreditStatusEnum.kt  FilterFromEnum.kt  FilterResult.kt  GenderEnum.kt  MaritalStatusEnum.kt  SnackBarMessageOptions.kt
app/src/main/java/pro/breez/bfsut/model/navigation/: ActivityTransaction.kt  FragmentTransaction.kt
app/src/main/java/pro/breez/bfsut/ui/host/: MainActivity.kt
app/src/main/java/pro/breez/bfsut/ui/issued_graph/: IssuedGraphFragment.kt  IssuedGraphViewModel.kt
app/src/main/java/pro/breez/bfsut/util/: CustomExtensions.kt  DateUtil.kt  EditTextExtensions.kt  LifecycleEvent.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/color/: selector_bottom_navigation_text_color.xml  selector_btn_text_color.xml  selector_credit_status_tab_text_color.xml  selector_main_bottomnav.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: bg_active_span.xml  bg_add_close.xml  bg_add_main.xml  bg_alert.xml  bg_alert_pattern.xml  bg_auth_edittext_default.xml  bg_auth_edittext_error.xml  bg_auth_header.xml  bg_base_button.xml  bg_black_btn.xml  bg_black_button.xml  bg_black_rounded_shape.xml  bg_bottom_info_bar.xml  bg_bottom_info_bar_disabled.xml  bg_bottom_info_shape_disabled.xml  bg_calc_btn.xml  bg_change_password.xml  bg_choose_all_off.xml  bg_choose_all_on.xml  bg_corner_gray_btn.xml  bg_credit_status_green.xml  bg_credit_status_red.xml  bg_credit_status_yellow.xml  bg_default_corner_gone.xml  bg_default_corner_white.xml  bg_default_span.xml  bg_disabled_btn.xml  bg_enabled_btn.xml  bg_error_shape.xml  bg_farmer_profile.xml  bg_handler_shape.xml  bg_home_panel_day.xml  bg_home_panel_night.xml  bg_home_panel_tag.xml  bg_item_credit.xml  bg_item_log.xml  bg_negative_btn.xml  bg_paid_span.xml  bg_positive_btn.xml  bg_price_of_liter.xml  (+94 more)
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_snackbar.xml  custom_tab_layout.xml  custom_tab_layout_center.xml  dialog_item_search.xml  dialog_item_selector.xml  dialog_milk_price.xml  fragment_active_log.xml  fragment_add_farmer.xml  fragment_add_milk.xml  fragment_all_farmers.xml  fragment_all_log.xml  fragment_auth.xml  fragment_calculate_active_logs.xml  fragment_calculate_bottom_sheet.xml  fragment_calculated_log.xml  fragment_change_price_bottom_sheet.xml  fragment_credit_add.xml  fragment_credit_issued.xml  fragment_credit_issued_detail.xml  fragment_credit_issued_tab.xml  fragment_credit_search_result.xml  fragment_credit_status.xml  fragment_credit_status_detail.xml  fragment_credit_status_tab.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_edit_milk.xml  fragment_farmer_profile.xml  fragment_farmer_profile_edit.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_home.xml  fragment_issued_filter_result.xml  fragment_issued_graph.xml  fragment_issued_info.xml  fragment_log.xml  fragment_log_filter_result.xml  fragment_notifications.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attributes.xml  themes.xml
app/src/test/java/pro/breez/bfsut/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/pro/breez/domain/: MyClass.kt
domain/src/main/java/pro/breez/domain/exception/: ConnectionLostException.kt  DeliveryOfflineTimeException.kt  ShopIsUnavailableException.kt
domain/src/main/java/pro/breez/domain/interactor/: ActiveLogsUseCase.kt  AddFarmerUseCase.kt  AddMilkUseCase.kt  AreaUseCase.kt  Auth.kt  AuthUseCase.kt  CalculateActiveLogUseCase.kt  CalculateActiveLogsUseCase.kt  CategoryUseCase.kt  ChangeMilkPriceUseCase.kt  CountryUseCase.kt  CreditDetailUseCase.kt  CreditIssuedUseCase.kt  CreditPeriodUseCase.kt  CreditSearchFarmerUseCase.kt  CreditUseCase.kt  CreditsUseCase.kt  DateUseCase.kt  DeleteLogUseCase.kt  DocSeriesUseCase.kt  DocTypesUseCase.kt  EducationUseCase.kt  FarmerProfileUseCase.kt  FarmersCheckUseCase.kt  FarmersUseCase.kt  GoalUseCase.kt  IssuedDetailUseCase.kt  IssuedGraphUseCase.kt  JobPurposeUseCase.kt  MilkPriceUseCase.kt  NationalityUseCase.kt  PaidLogDetailUseCase.kt  PaidLogFarmerUseCase.kt  PaidLogsUseCase.kt  PriceChangeUseCase.kt  ProductUseCase.kt  ProfileEditUseCase.kt  ReadStatusUseCase.kt  RegionUseCase.kt  SaveMilkChangesUseCase.kt  (+5 more)
domain/src/main/java/pro/breez/domain/repository/: AddFarmerRepository.kt  AuthRepository.kt  LogsRepository.kt  MainRepository.kt
(+215 files in other folders)
