ext {
    //library versions
    retrofit_ver = "2.6.2"
    gson_ver = "2.8.5"
    logging_ver = "4.9.0"
    gson_converter_ver = "2.1.0"
    glide_ver = "4.10.0"
    nav_ver = "2.1.0"
    coroutine_ver = "1.3.2"
    lifecycle_extensions_ver = "2.0.0"
    livedata_ver = "2.4.1"
    hilt_ver = "2.41"
    androidCoreVer = "1.7.0"
    appCompatVer = "1.4.2"
    materialVer = "1.6.1"
    constraintVer = "2.1.4"
    lifeCycleVer = "2.3.1"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    viewBindingDelegeteVersion = "1.5.6"
    sdpVer = '1.1.0'
    sspVer = '1.1.0'
    oneAdapterVer = '2.1.1'

    //library links
    presentationImpl = [
            viewBindingDelegete: "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegeteVersion",
            glide              : "com.github.bumptech.glide:glide:$glide_ver",
            androidCore        : "androidx.core:core-ktx:$androidCoreVer",
            appCompat          : "androidx.appcompat:appcompat:$appCompatVer",
            material           : "com.google.android.material:material:$materialVer",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintVer",
            lyfeCycle          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVer",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVer",
            hilt               : "com.google.dagger:hilt-android:$hilt_ver",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$nav_ver",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:$nav_ver",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_ver",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$logging_ver",
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ver",
            googleError : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
            sdp : "com.intuit.sdp:sdp-android:$sdpVer",
            ssp : "com.intuit.ssp:ssp-android:$sspVer",
            oneAdapter : "com.github.idanatz:OneAdapter:$oneAdapterVer",
    ]

    presentationKapt = [
            hiltKapt: "com.google.dagger:hilt-android-compiler:$hilt_ver"
    ]

    dataKapt = [
            hiltKapt: "com.google.dagger:hilt-android-compiler:$hilt_ver"
    ]

    dataImpl = [
            androidCore       : "androidx.core:core-ktx:$androidCoreVer",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_ver",
            gson              : "com.google.code.gson:gson:$gson_ver",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gson_converter_ver",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ver",
            hilt              : "com.google.dagger:hilt-android:$hilt_ver",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_ver",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver",
            googleError : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",

    ]

    domainImpl = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver",
            javaxInject   : "javax.inject:javax.inject:${javaxInjectVersion}",
            googleError : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",

    ]

    domainKapt = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]
}