<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/selector_ic_log"
        android:title="@string/title_log" />

    <item
        android:id="@+id/navigation_credits"
        android:icon="@drawable/selector_ic_credit"
        android:title="@string/title_credits" />

</menu>