<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pro.breez.bfsut.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/main_activity_to_add_credit"
            app:destination="@id/nav_main_activity"
            app:popUpTo="@id/navigation_home" />

        <action
            android:id="@+id/home_fragment_to_all_farmers"
            app:destination="@id/navigation_all_farmers"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="pro.breez.bfsut.ui.main.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/log_fragment_to_calculate_active_log"
            app:destination="@id/calculate_active_logs"
            app:popUpTo="@id/navigation_log" />
        <action
            android:id="@+id/log_fragment_to_paid_detail_log"
            app:destination="@id/navigation_log_detail"
            app:popUpTo="@id/navigation_log" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_farmers"
        android:name="pro.breez.bfsut.ui.main.all_farmers.AllFarmersFragment"
        android:label="Мои фермеры"
        tools:layout="@layout/fragment_all_farmers" />

    <fragment
        android:id="@+id/navigation_credits"
        android:name="pro.breez.bfsut.ui.main.credit.CreditsFragment"
        android:label="@string/title_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/navigation_credit_add"
        android:name="pro.breez.bfsut.ui.main.add_credit.CreditAddFragment"
        android:label="Заявка на кредит"
        tools:layout="@layout/fragment_credit_add" />

    <fragment
        android:id="@+id/navigation_log_detail"
        android:name="pro.breez.bfsut.ui.main.paid_logs_detail.PaidLogsDetailFragment"
        android:label="Рассчитанна за"
        tools:layout="@layout/fragment_paid_logs_detail">
        <argument
            android:name="log"
            app:argType="pro.breez.domain.model.output.PaidLogModel" />
    </fragment>

    <fragment
        android:id="@+id/calculate_active_logs"
        android:name="pro.breez.bfsut.ui.main.active_logs.calculate.CalculateActiveLogsFragment"
        android:label="Сбор молока"
        tools:layout="@layout/fragment_calculate_active_logs">
        <argument
            android:name="active_logs"
            app:argType="pro.breez.domain.model.output.LogsModel" />
    </fragment>

    <activity
        android:id="@+id/nav_main_activity"
        android:name="pro.breez.bfsut.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

    </activity>
</navigation>