<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pro.breez.bfsut.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/main_activity_to_add_credit"
            app:destination="@id/nav_main_activity"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/home_fragment_to_all_farmers"
            app:destination="@id/navigation_all_farmers"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/home_fragment_to_profile_farmer"
            app:destination="@id/navigation_farmer_profile"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/home_fragment_to_edit_milk"
            app:destination="@id/navigation_edit_milk"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/home_fragment_to_add_milk"
            app:destination="@id/navigation_milk_add"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="pro.breez.bfsut.ui.main.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/log_fragment_to_calculate_active_log"
            app:destination="@id/calculate_active_logs"
            app:popUpTo="@id/navigation_log" />
        <action
            android:id="@+id/log_fragment_to_filter"
            app:destination="@id/navigation_filter"
            app:popUpTo="@id/navigation_log" />
        <action
            android:id="@+id/log_fragment_to_paid_detail_log"
            app:destination="@id/navigation_log_detail"
            app:popUpTo="@id/navigation_log" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_farmers"
        android:name="pro.breez.bfsut.ui.main.all_farmers.AllFarmersFragment"
        android:label="Мои фермеры"
        tools:layout="@layout/fragment_all_farmers" />

    <fragment
        android:id="@+id/navigation_credits"
        android:name="pro.breez.bfsut.ui.main.credit.CreditsFragment"
        android:label="@string/title_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/navigation_farmer_add"
        android:name="pro.breez.bfsut.ui.main.add_farmer.FarmerAddFragment"
        android:label="Добавить фермера"
        tools:layout="@layout/fragment_add_farmer" />

    <fragment
        android:id="@+id/navigation_farmer_profile"
        android:name="pro.breez.bfsut.ui.main.farmer_profile.FarmerProfileFragment"
        android:label="Профиль фермера"
        tools:layout="@layout/fragment_farmer_profile">
        <argument
            android:name="farmer"
            app:argType="pro.breez.domain.model.output.FarmerCheckModel" />
    </fragment>

    <fragment
        android:id="@+id/navigation_credit_add"
        android:name="pro.breez.bfsut.ui.main.add_credit.CreditAddFragment"
        android:label="Заявка на кредит"
        tools:layout="@layout/fragment_credit_add" />

    <fragment
        android:id="@+id/navigation_milk_add"
        android:name="pro.breez.bfsut.ui.main.add_milk.MilkAddFragment"
        android:label="Сбор молока"
        tools:layout="@layout/fragment_add_milk">
        <argument
            android:name="farmer"
            android:defaultValue="@null"
            app:argType="pro.breez.domain.model.output.FarmerCheckModel"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_filter"
        android:name="pro.breez.bfsut.ui.main.filter.FilterFragment"
        android:label="Фильтр"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/filter_fragment_to_filter_result"
            app:destination="@id/navigation_filter_result"
            app:popUpTo="@id/navigation_filter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_filter_result"
        android:name="pro.breez.bfsut.ui.main.filter_result.FilterResultFragment"
        android:label="Результаты фильтра"
        tools:layout="@layout/fragment_filter_result">
        <argument
            android:name="filter_result"
            app:argType="pro.breez.bfsut.model.FilterResult" />
    </fragment>

    <fragment
        android:id="@+id/navigation_log_detail"
        android:name="pro.breez.bfsut.ui.main.paid_logs.detail.PaidLogsDetailFragment"
        android:label="Рассчитанна за"
        tools:layout="@layout/fragment_paid_logs_detail">
        <argument
            android:name="log"
            app:argType="pro.breez.domain.model.output.PaidLogModel" />
    </fragment>

    <fragment
        android:id="@+id/calculate_active_logs"
        android:name="pro.breez.bfsut.ui.main.active_logs.calculate.CalculateActiveLogsFragment"
        android:label="Сбор молока"
        tools:layout="@layout/fragment_calculate_active_logs">
        <argument
            android:name="active_logs"
            app:argType="pro.breez.domain.model.output.LogsModel" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_milk"
        android:name="pro.breez.bfsut.ui.main.edit_milk_log.EditMilkFragment"
        android:label="Повторный сбор у фермера"
        tools:layout="@layout/fragment_edit_milk">
        <action
            android:id="@+id/edit_milk_to_calculate_active_log"
            app:destination="@id/calculate_active_logs"
            app:popUpTo="@id/navigation_log" />

        <argument
            android:name="farmer"
            app:argType="pro.breez.domain.model.output.FarmerCheckModel" />
    </fragment>

    <activity
        android:id="@+id/nav_main_activity"
        android:name="pro.breez.bfsut.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>