<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_alert">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margins"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/fill_milk_price"
            android:textColor="@color/text_bold_color"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/price_et"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_margin="@dimen/default_margins"
            android:background="@drawable/bg_rounded_shape_darker"
            android:gravity="center"
            android:hint="@string/default_som"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/text_bold_color"
            android:textColorHint="@color/gray_text"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positive_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/default_margins"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/default_margins"
            android:background="@drawable/bg_enabled_btn"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_et" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>