<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.farmer_profile.FarmerProfileFragment">

    <pro.breez.bfsut.custom.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:option_img="@drawable/ic_edit"
        app:toolbarLabel="Профиль фермера" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margins"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="@dimen/default_margins"
                android:textColor="@color/text_bold_color"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Садыр Жапаров Нуркожоевич" />

            <TextView
                android:id="@+id/statics_per_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="@dimen/default_margins"
                tools:text="Статистика за 6 месяцев"
                android:textColor="@color/text_bold_color"
                android:textSize="21sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="@dimen/default_margins"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/welcome_tv">

                <pro.breez.bfsut.custom.view.HomePagePanelView
                    android:id="@+id/morning_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:is_day="true" />

                <pro.breez.bfsut.custom.view.HomePagePanelView
                    android:id="@+id/evening_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:is_day="false" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/milk_history_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="@dimen/default_margins"
                android:background="@drawable/selector_default_button"
                android:text="@string/milk_history"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_default_corner_white"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/personal_data"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/last_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="Фамилия"
                    tools:sub_title="Асанов" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/first_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Имя"
                    tools:sub_title="Акылбек" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/surname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Отчество"
                    tools:sub_title="Намазбекович" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/birthday_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Дата рождения"
                    tools:sub_title="05.02.1990" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/nation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Национальность"
                    tools:sub_title="Кыргыз" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/citizen_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Гражданство"
                    tools:sub_title="Кыргызская Республика" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/gender_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Пол"
                    tools:sub_title="Мужской" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/more_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Моб. телефон (доп)"
                    tools:sub_title="+996 500 500 500" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/more_second_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Моб. телефон (доп)"
                    tools:sub_title="+996 500 500 500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/passport_data"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/inn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="ИНН"
                    tools:sub_title="ИНН" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/doc_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Тип документа"
                    tools:sub_title="Тип документа" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/doc_series_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Серия"
                    tools:sub_title="Серия" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/doc_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Номер документа"
                    tools:sub_title="Номер документа" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/doc_issue_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Кем выдан"
                    tools:sub_title="Кем выдан" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/doc_when_issue_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Когда выдан"
                    tools:sub_title="Когда выдан" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/living_location"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/country_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="Страна"
                    tools:sub_title="Кыргызстан" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/area_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Область"
                    tools:sub_title="Чуйская" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/region_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Регион/Город"
                    tools:sub_title="Бищкек" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/village_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Населенный пункт/село"
                    tools:sub_title="Село большой Кок-Жар" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/street_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Улица"
                    tools:sub_title="Фрунзе" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/house_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Дом"
                    tools:sub_title="15" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/apartment_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Квартира"
                    tools:sub_title="15" />

                <LinearLayout
                    android:id="@+id/actual_address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:text="@string/actual_address"
                        android:textColor="@color/text_bold_color"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_country_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        app:top_title="Страна"
                        tools:sub_title="Кыргызстан" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_area_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Область"
                        tools:sub_title="Чуйская" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_region_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Регион/Город"
                        tools:sub_title="Бищкек" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_village_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Населенный пункт/село"
                        tools:sub_title="Село большой Кок-Жар" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_street_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Улица"
                        tools:sub_title="Фрунзе" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_house_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Дом"
                        tools:sub_title="15" />

                    <pro.breez.bfsut.custom.view.ProfileTextView
                        android:id="@+id/actual_apartment_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:top_title="Квартира"
                        tools:sub_title="15" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/family"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/family_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="Семейный статус"
                    tools:sub_title="Замужем/Женат" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/name_partner_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:top_title="ФИО супруги (а)"
                    tools:sub_title="Чуйская" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/education"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/education_level_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="Степень"
                    tools:sub_title="Высшее" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/job"
                    android:textColor="@color/text_bold_color"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/job_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    app:top_title="Место работы"
                    tools:sub_title="Дома" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/job_purpose_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Должность"
                    tools:sub_title="Молочник" />

                <pro.breez.bfsut.custom.view.ProfileTextView
                    android:id="@+id/job_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:top_title="Рабочий адрес"
                    tools:sub_title="Село большой Кок-Жар дом 46" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>