<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margins"
        android:text="@string/filter_journal"
        android:textColor="@color/text_bold_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="@dimen/default_margins"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pro.breez.bfsut.custom.view.CustomDropDownEditText
        android:id="@+id/farmer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margins"
        android:layout_marginTop="@dimen/default_margins"
        app:hint="Введите ФИО"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:title="ФИО"
        app:type="drop" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margins"
        android:text="@string/date"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmer_et" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/filter_span_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margins"
        android:layout_marginTop="8dp"
        app:toggle_selectableAmount="1"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/date">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/this_week_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:toggle_backgroundColor="@android:color/transparent"
            app:toggle_borderColor="@color/bg_default_color"
            app:toggle_borderWidth="2dp"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_padding="10dp"
            app:toggle_selectedBackgroundColor="@color/text_bold_color"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="За эту неделю"
            app:toggle_textColor="@color/gray_text"
            app:toggle_textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/this_month_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:toggle_backgroundColor="@android:color/transparent"
            app:toggle_borderColor="@color/bg_default_color"
            app:toggle_borderWidth="2dp"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_padding="10dp"
            app:toggle_selectedBackgroundColor="@color/text_bold_color"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="В этом месяце"
            app:toggle_textColor="@color/gray_text"
            app:toggle_textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/last_week_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:toggle_backgroundColor="@android:color/transparent"
            app:toggle_borderColor="@color/bg_default_color"
            app:toggle_borderWidth="2dp"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_padding="10dp"
            app:toggle_selectedBackgroundColor="@color/text_bold_color"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="На прошлой неделе"
            app:toggle_textColor="@color/gray_text"
            app:toggle_textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/last_month_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:toggle_backgroundColor="@android:color/transparent"
            app:toggle_borderColor="@color/bg_default_color"
            app:toggle_borderWidth="2dp"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_padding="10dp"
            app:toggle_selectedBackgroundColor="@color/text_bold_color"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="В прошлом месяце"
            app:toggle_textColor="@color/gray_text"
            app:toggle_textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/all_time_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:toggle_backgroundColor="@android:color/transparent"
            app:toggle_borderColor="@color/bg_default_color"
            app:toggle_borderWidth="2dp"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_padding="10dp"
            app:toggle_selectedBackgroundColor="@color/text_bold_color"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="За все время"
            app:toggle_textColor="@color/gray_text"
            app:toggle_textSize="18sp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/none_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margins"
        android:layout_marginTop="32dp"
        android:text="Или выбрать период"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_span_group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margins"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/period">

        <pro.breez.bfsut.custom.view.CustomDropDownEditText
            android:id="@+id/from_et"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            app:hint="ДД.ММ.ГГГГГ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/period"
            app:title="C"
            app:type="none" />

        <View
            android:id="@+id/divider"
            android:layout_width="42dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margins"
            android:background="@color/gray_selected"
            app:layout_constraintBottom_toBottomOf="@id/from_et"
            app:layout_constraintStart_toEndOf="@id/from_et"
            app:layout_constraintTop_toTopOf="@id/from_et" />

        <pro.breez.bfsut.custom.view.CustomDropDownEditText
            android:id="@+id/to_et"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margins"
            app:hint="ДД.ММ.ГГГГГ"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:title="До"
            app:type="none" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/default_margins"
        android:background="@drawable/selector_default_button"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>