<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margins"
    android:background="@drawable/bg_shape_light_corners">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="28dp"
        android:textColor="@color/text_bold_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Рассчитано: 27 августа" />

    <LinearLayout
        android:id="@+id/logs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_shape_light_corners"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/date_tv" />

    <TextView
        android:id="@+id/overall_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/total"
        android:textColor="@color/gray"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/logs_container"
        app:layout_constraintTop_toBottomOf="@id/logs_container" />

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:textColor="@color/text_bold_color"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/overall_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2200с" />

</androidx.constraintlayout.widget.ConstraintLayout>