<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_shape_darker"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margins"
            android:layout_marginTop="@dimen/default_margins"
            android:textColor="@color/text_bold_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Логин" />

        <ImageView
            android:id="@+id/important_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_important"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/title_tv"
            app:layout_constraintTop_toTopOf="@id/title_tv" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margins"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/default_margins"
            android:textColorHint="@color/gray_text"
            android:background="@null"
            android:inputType="textCapWords|textCapSentences"
            android:maxLines="1"
            android:textColor="@color/text_bold_color"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/drop_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:hint="Ваш логин" />

        <ImageView
            android:id="@+id/drop_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margins"
            android:focusable="false"
            android:src="@drawable/ic_drop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edittext"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="6dp"
        android:text="@string/fill_the_field"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/root_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>